\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{pgf}
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pst-3dplot}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{pspicture}
\begin{document}
\psset{unit=0.5}
\psset{fillstyle=solid}
\begin{pspicture*}(-8.1,-5.1)(7.1,8.1)
\pstThreeDCoor[xMin=0,xMax=8,yMin=0,yMax=8,zMin=0,zMax=8]
\definecolor{MyColor}{rgb}{0.050383,0.029803,0.527975}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-5.0000)(-7,-5.0000)(-7,-4.9200)(-8,-4.9200)
\definecolor{MyColor}{rgb}{0.075353,0.027206,0.538007}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-4.9200)(-7,-4.9200)(-7,-4.8400)(-8,-4.8400)
\definecolor{MyColor}{rgb}{0.105980,0.024309,0.551368}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-4.8400)(-7,-4.8400)(-7,-4.7600)(-8,-4.7600)
\definecolor{MyColor}{rgb}{0.123903,0.022878,0.559423}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-4.7600)(-7,-4.7600)(-7,-4.6800)(-8,-4.6800)
\definecolor{MyColor}{rgb}{0.148607,0.021154,0.570562}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-4.6800)(-7,-4.6800)(-7,-4.6000)(-8,-4.6000)
\definecolor{MyColor}{rgb}{0.164070,0.020171,0.577478}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-4.6000)(-7,-4.6000)(-7,-4.5200)(-8,-4.5200)
\definecolor{MyColor}{rgb}{0.186213,0.018803,0.587228}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-4.5200)(-7,-4.5200)(-7,-4.4400)(-8,-4.4400)
\definecolor{MyColor}{rgb}{0.200445,0.017902,0.593364}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-4.4400)(-7,-4.4400)(-7,-4.3600)(-8,-4.3600)
\definecolor{MyColor}{rgb}{0.221197,0.016497,0.602083}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-4.3600)(-7,-4.3600)(-7,-4.2800)(-8,-4.2800)
\definecolor{MyColor}{rgb}{0.241396,0.014979,0.610259}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-4.2800)(-7,-4.2800)(-7,-4.2000)(-8,-4.2000)
\definecolor{MyColor}{rgb}{0.254627,0.013882,0.615419}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-4.2000)(-7,-4.2000)(-7,-4.1200)(-8,-4.1200)
\definecolor{MyColor}{rgb}{0.274191,0.012109,0.622722}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-4.1200)(-7,-4.1200)(-7,-4.0400)(-8,-4.0400)
\definecolor{MyColor}{rgb}{0.287076,0.010855,0.627295}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-4.0400)(-7,-4.0400)(-7,-3.9600)(-8,-3.9600)
\definecolor{MyColor}{rgb}{0.306210,0.008902,0.633694}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-3.9600)(-7,-3.9600)(-7,-3.8800)(-8,-3.8800)
\definecolor{MyColor}{rgb}{0.318856,0.007576,0.637640}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-3.8800)(-7,-3.8800)(-7,-3.8000)(-8,-3.8000)
\definecolor{MyColor}{rgb}{0.337683,0.005618,0.643049}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-3.8000)(-7,-3.8000)(-7,-3.7200)(-8,-3.7200)
\definecolor{MyColor}{rgb}{0.350150,0.004382,0.646298}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-3.7200)(-7,-3.7200)(-7,-3.6400)(-8,-3.6400)
\definecolor{MyColor}{rgb}{0.368733,0.002724,0.650601}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-3.6400)(-7,-3.6400)(-7,-3.5600)(-8,-3.5600)
\definecolor{MyColor}{rgb}{0.387183,0.001434,0.654177}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-3.5600)(-7,-3.5600)(-7,-3.4800)(-8,-3.4800)
\definecolor{MyColor}{rgb}{0.399411,0.000859,0.656133}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-3.4800)(-7,-3.4800)(-7,-3.4000)(-8,-3.4000)
\definecolor{MyColor}{rgb}{0.417642,0.000564,0.658390}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-3.4000)(-7,-3.4000)(-7,-3.3200)(-8,-3.3200)
\definecolor{MyColor}{rgb}{0.429719,0.000831,0.659425}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-3.3200)(-7,-3.3200)(-7,-3.2400)(-8,-3.2400)
\definecolor{MyColor}{rgb}{0.447714,0.002080,0.660240}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-3.2400)(-7,-3.2400)(-7,-3.1600)(-8,-3.1600)
\definecolor{MyColor}{rgb}{0.459623,0.003574,0.660277}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-3.1600)(-7,-3.1600)(-7,-3.0800)(-8,-3.0800)
\definecolor{MyColor}{rgb}{0.477344,0.006980,0.659549}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-3.0800)(-7,-3.0800)(-7,-3.0000)(-8,-3.0000)
\definecolor{MyColor}{rgb}{0.494877,0.011990,0.657865}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-3.0000)(-7,-3.0000)(-7,-2.9200)(-8,-2.9200)
\definecolor{MyColor}{rgb}{0.506454,0.016333,0.656202}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-2.9200)(-7,-2.9200)(-7,-2.8400)(-8,-2.8400)
\definecolor{MyColor}{rgb}{0.523633,0.024532,0.652901}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-2.8400)(-7,-2.8400)(-7,-2.7600)(-8,-2.7600)
\definecolor{MyColor}{rgb}{0.534952,0.031217,0.650165}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-2.7600)(-7,-2.7600)(-7,-2.6800)(-8,-2.6800)
\definecolor{MyColor}{rgb}{0.551715,0.043136,0.645277}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-2.6800)(-7,-2.6800)(-7,-2.6000)(-8,-2.6000)
\definecolor{MyColor}{rgb}{0.562738,0.051545,0.641509}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-2.6000)(-7,-2.6000)(-7,-2.5200)(-8,-2.5200)
\definecolor{MyColor}{rgb}{0.579029,0.064296,0.635126}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-2.5200)(-7,-2.5200)(-7,-2.4400)(-8,-2.4400)
\definecolor{MyColor}{rgb}{0.589719,0.072878,0.630408}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-2.4400)(-7,-2.4400)(-7,-2.3600)(-8,-2.3600)
\definecolor{MyColor}{rgb}{0.605485,0.085854,0.622686}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-2.3600)(-7,-2.3600)(-7,-2.2800)(-8,-2.2800)
\definecolor{MyColor}{rgb}{0.620919,0.098934,0.614257}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-2.2800)(-7,-2.2800)(-7,-2.2000)(-8,-2.2000)
\definecolor{MyColor}{rgb}{0.631017,0.107699,0.608287}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-2.2000)(-7,-2.2000)(-7,-2.1200)(-8,-2.1200)
\definecolor{MyColor}{rgb}{0.645872,0.120898,0.598867}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-2.1200)(-7,-2.1200)(-7,-2.0400)(-8,-2.0400)
\definecolor{MyColor}{rgb}{0.655580,0.129725,0.592317}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-2.0400)(-7,-2.0400)(-7,-1.9600)(-8,-1.9600)
\definecolor{MyColor}{rgb}{0.669845,0.142992,0.582154}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-1.9600)(-7,-1.9600)(-7,-1.8800)(-8,-1.8800)
\definecolor{MyColor}{rgb}{0.679160,0.151848,0.575189}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-1.8800)(-7,-1.8800)(-7,-1.8000)(-8,-1.8000)
\definecolor{MyColor}{rgb}{0.692840,0.165141,0.564522}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-1.8000)(-7,-1.8000)(-7,-1.7200)(-8,-1.7200)
\definecolor{MyColor}{rgb}{0.701769,0.174005,0.557296}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-1.7200)(-7,-1.7200)(-7,-1.6400)(-8,-1.6400)
\definecolor{MyColor}{rgb}{0.714883,0.187299,0.546338}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-1.6400)(-7,-1.6400)(-7,-1.5600)(-8,-1.5600)
\definecolor{MyColor}{rgb}{0.727670,0.200586,0.535293}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-1.5600)(-7,-1.5600)(-7,-1.4800)(-8,-1.4800)
\definecolor{MyColor}{rgb}{0.736019,0.209439,0.527908}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-1.4800)(-7,-1.4800)(-7,-1.4000)(-8,-1.4000)
\definecolor{MyColor}{rgb}{0.748289,0.222711,0.516834}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-1.4000)(-7,-1.4000)(-7,-1.3200)(-8,-1.3200)
\definecolor{MyColor}{rgb}{0.756304,0.231555,0.509468}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-1.3200)(-7,-1.3200)(-7,-1.2400)(-8,-1.2400)
\definecolor{MyColor}{rgb}{0.768090,0.244817,0.498465}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-1.2400)(-7,-1.2400)(-7,-1.1600)(-8,-1.1600)
\definecolor{MyColor}{rgb}{0.775796,0.253658,0.491171}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-1.1600)(-7,-1.1600)(-7,-1.0800)(-8,-1.0800)
\definecolor{MyColor}{rgb}{0.787133,0.266922,0.480307}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-1.0800)(-7,-1.0800)(-7,-1.0000)(-8,-1.0000)
\definecolor{MyColor}{rgb}{0.798216,0.280197,0.469538}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-1.0000)(-7,-1.0000)(-7,-0.9200)(-8,-0.9200)
\definecolor{MyColor}{rgb}{0.805467,0.289057,0.462415}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-0.9200)(-7,-0.9200)(-7,-0.8400)(-8,-0.8400)
\definecolor{MyColor}{rgb}{0.816144,0.302368,0.451816}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-0.8400)(-7,-0.8400)(-7,-0.7600)(-8,-0.7600)
\definecolor{MyColor}{rgb}{0.823132,0.311261,0.444806}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-0.7600)(-7,-0.7600)(-7,-0.6800)(-8,-0.6800)
\definecolor{MyColor}{rgb}{0.833422,0.324635,0.434366}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-0.6800)(-7,-0.6800)(-7,-0.6000)(-8,-0.6000)
\definecolor{MyColor}{rgb}{0.840155,0.333580,0.427455}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-0.6000)(-7,-0.6000)(-7,-0.5200)(-8,-0.5200)
\definecolor{MyColor}{rgb}{0.850066,0.347048,0.417153}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-0.5200)(-7,-0.5200)(-7,-0.4400)(-8,-0.4400)
\definecolor{MyColor}{rgb}{0.856547,0.356066,0.410322}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-0.4400)(-7,-0.4400)(-7,-0.3600)(-8,-0.3600)
\definecolor{MyColor}{rgb}{0.866078,0.369660,0.400126}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-0.3600)(-7,-0.3600)(-7,-0.2800)(-8,-0.2800)
\definecolor{MyColor}{rgb}{0.875376,0.383347,0.389976}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-0.2800)(-7,-0.2800)(-7,-0.2000)(-8,-0.2000)
\definecolor{MyColor}{rgb}{0.881443,0.392529,0.383229}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-0.2000)(-7,-0.2000)(-7,-0.1200)(-8,-0.1200)
\definecolor{MyColor}{rgb}{0.890340,0.406398,0.373130}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-0.1200)(-7,-0.1200)(-7,-0.0400)(-8,-0.0400)
\definecolor{MyColor}{rgb}{0.896131,0.415712,0.366407}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,-0.0400)(-7,-0.0400)(-7,0.0400)(-8,0.0400)
\definecolor{MyColor}{rgb}{0.904601,0.429797,0.356329}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,0.0400)(-7,0.0400)(-7,0.1200)(-8,0.1200)
\definecolor{MyColor}{rgb}{0.910098,0.439268,0.349610}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,0.1200)(-7,0.1200)(-7,0.2000)(-8,0.2000)
\definecolor{MyColor}{rgb}{0.918109,0.453603,0.339529}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,0.2000)(-7,0.2000)(-7,0.2800)(-8,0.2800)
\definecolor{MyColor}{rgb}{0.923287,0.463251,0.332801}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,0.2800)(-7,0.2800)(-7,0.3600)(-8,0.3600)
\definecolor{MyColor}{rgb}{0.930798,0.477867,0.322697}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,0.3600)(-7,0.3600)(-7,0.4400)(-8,0.4400)
\definecolor{MyColor}{rgb}{0.937990,0.492667,0.312575}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,0.4400)(-7,0.4400)(-7,0.5200)(-8,0.5200)
\definecolor{MyColor}{rgb}{0.942598,0.502639,0.305816}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,0.5200)(-7,0.5200)(-7,0.6000)(-8,0.6000)
\definecolor{MyColor}{rgb}{0.949217,0.517763,0.295662}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,0.6000)(-7,0.6000)(-7,0.6800)(-8,0.6800)
\definecolor{MyColor}{rgb}{0.953428,0.527960,0.288883}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,0.6800)(-7,0.6800)(-7,0.7600)(-8,0.7600)
\definecolor{MyColor}{rgb}{0.959424,0.543431,0.278701}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,0.7600)(-7,0.7600)(-7,0.8400)(-8,0.8400)
\definecolor{MyColor}{rgb}{0.963203,0.553865,0.271909}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,0.8400)(-7,0.8400)(-7,0.9200)(-8,0.9200)
\definecolor{MyColor}{rgb}{0.968526,0.569700,0.261721}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,0.9200)(-7,0.9200)(-7,1.0000)(-8,1.0000)
\definecolor{MyColor}{rgb}{0.973416,0.585761,0.251540}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,1.0000)(-7,1.0000)(-7,1.0800)(-8,1.0800)
\definecolor{MyColor}{rgb}{0.976428,0.596595,0.244767}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,1.0800)(-7,1.0800)(-7,1.1600)(-8,1.1600)
\definecolor{MyColor}{rgb}{0.980556,0.613039,0.234646}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,1.1600)(-7,1.1600)(-7,1.2400)(-8,1.2400)
\definecolor{MyColor}{rgb}{0.983041,0.624131,0.227937}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,1.2400)(-7,1.2400)(-7,1.3200)(-8,1.3200)
\definecolor{MyColor}{rgb}{0.986345,0.640969,0.217948}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,1.3200)(-7,1.3200)(-7,1.4000)(-8,1.4000)
\definecolor{MyColor}{rgb}{0.988260,0.652325,0.211364}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,1.4000)(-7,1.4000)(-7,1.4800)(-8,1.4800)
\definecolor{MyColor}{rgb}{0.990681,0.669558,0.201642}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,1.4800)(-7,1.4800)(-7,1.5600)(-8,1.5600)
\definecolor{MyColor}{rgb}{0.991985,0.681179,0.195295}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,1.5600)(-7,1.5600)(-7,1.6400)(-8,1.6400)
\definecolor{MyColor}{rgb}{0.993456,0.698810,0.186041}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,1.6400)(-7,1.6400)(-7,1.7200)(-8,1.7200)
\definecolor{MyColor}{rgb}{0.994324,0.716681,0.177208}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,1.7200)(-7,1.7200)(-7,1.8000)(-8,1.8000)
\definecolor{MyColor}{rgb}{0.994553,0.728728,0.171622}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,1.8000)(-7,1.8000)(-7,1.8800)(-8,1.8800)
\definecolor{MyColor}{rgb}{0.994355,0.746995,0.163821}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,1.8800)(-7,1.8800)(-7,1.9600)(-8,1.9600)
\definecolor{MyColor}{rgb}{0.993851,0.759304,0.159092}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,1.9600)(-7,1.9600)(-7,2.0400)(-8,2.0400)
\definecolor{MyColor}{rgb}{0.992505,0.777967,0.152855}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,2.0400)(-7,2.0400)(-7,2.1200)(-8,2.1200)
\definecolor{MyColor}{rgb}{0.991209,0.790537,0.149377}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,2.1200)(-7,2.1200)(-7,2.2000)(-8,2.2000)
\definecolor{MyColor}{rgb}{0.988648,0.809579,0.145357}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,2.2000)(-7,2.2000)(-7,2.2800)(-8,2.2800)
\definecolor{MyColor}{rgb}{0.986509,0.822401,0.143557}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,2.2800)(-7,2.2800)(-7,2.3600)(-8,2.3600)
\definecolor{MyColor}{rgb}{0.982653,0.841812,0.142303}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,2.3600)(-7,2.3600)(-7,2.4400)(-8,2.4400)
\definecolor{MyColor}{rgb}{0.977995,0.861432,0.142808}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,2.4400)(-7,2.4400)(-7,2.5200)(-8,2.5200)
\definecolor{MyColor}{rgb}{0.974443,0.874622,0.144061}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,2.5200)(-7,2.5200)(-7,2.6000)(-8,2.6000)
\definecolor{MyColor}{rgb}{0.968443,0.894564,0.147014}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,2.6000)(-7,2.6000)(-7,2.6800)(-8,2.6800)
\definecolor{MyColor}{rgb}{0.964021,0.907950,0.149370}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,2.6800)(-7,2.6800)(-7,2.7600)(-8,2.7600)
\definecolor{MyColor}{rgb}{0.956808,0.928152,0.152409}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,2.7600)(-7,2.7600)(-7,2.8400)(-8,2.8400)
\definecolor{MyColor}{rgb}{0.951726,0.941671,0.152925}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,2.8400)(-7,2.8400)(-7,2.9200)(-8,2.9200)
\definecolor{MyColor}{rgb}{0.944152,0.961916,0.146861}
\pspolygon[fillcolor=MyColor,linecolor=MyColor](-8,2.9200)(-7,2.9200)(-7,3.0000)(-8,3.0000)
\definecolor{MyColor}{rgb}{0.050383,0.029803,0.527975}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 0.5, 0.5)(1.5, 0.5, 0.5)
\definecolor{MyColor}{rgb}{0.050383,0.029803,0.527975}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 0.5, 0.5)(0.5, 1.5, 0.5)
\definecolor{MyColor}{rgb}{0.063536,0.028426,0.533124}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 1.5, 0.5)(1.5, 1.5, 0.5)
\definecolor{MyColor}{rgb}{0.063536,0.028426,0.533124}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 1.5, 0.5)(0.5, 0.5, 1.5)
\definecolor{MyColor}{rgb}{0.075353,0.027206,0.538007}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 0.5, 1.5)(1.5, 0.5, 1.5)
\definecolor{MyColor}{rgb}{0.075353,0.027206,0.538007}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 0.5, 1.5)(0.5, 1.5, 1.5)
\definecolor{MyColor}{rgb}{0.086222,0.026125,0.542658}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 1.5, 1.5)(1.5, 1.5, 1.5)
\definecolor{MyColor}{rgb}{0.086222,0.026125,0.542658}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 1.5, 1.5)(2.5, 0.5, 0.5)
\definecolor{MyColor}{rgb}{0.096379,0.025165,0.547103}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 0.5, 0.5)(3.5, 0.5, 0.5)
\definecolor{MyColor}{rgb}{0.096379,0.025165,0.547103}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 0.5, 0.5)(2.5, 1.5, 0.5)
\definecolor{MyColor}{rgb}{0.105980,0.024309,0.551368}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 1.5, 0.5)(3.5, 1.5, 0.5)
\definecolor{MyColor}{rgb}{0.105980,0.024309,0.551368}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 1.5, 0.5)(2.5, 0.5, 1.5)
\definecolor{MyColor}{rgb}{0.115124,0.023556,0.555468}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 0.5, 1.5)(3.5, 0.5, 1.5)
\definecolor{MyColor}{rgb}{0.115124,0.023556,0.555468}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 0.5, 1.5)(2.5, 1.5, 1.5)
\definecolor{MyColor}{rgb}{0.123903,0.022878,0.559423}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 1.5, 1.5)(3.5, 1.5, 1.5)
\definecolor{MyColor}{rgb}{0.123903,0.022878,0.559423}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 1.5, 1.5)(0.5, 2.5, 0.5)
\definecolor{MyColor}{rgb}{0.132381,0.022258,0.563250}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 2.5, 0.5)(1.5, 2.5, 0.5)
\definecolor{MyColor}{rgb}{0.132381,0.022258,0.563250}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 2.5, 0.5)(0.5, 3.5, 0.5)
\definecolor{MyColor}{rgb}{0.140603,0.021687,0.566959}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 3.5, 0.5)(1.5, 3.5, 0.5)
\definecolor{MyColor}{rgb}{0.140603,0.021687,0.566959}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 3.5, 0.5)(0.5, 2.5, 1.5)
\definecolor{MyColor}{rgb}{0.148607,0.021154,0.570562}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 2.5, 1.5)(1.5, 2.5, 1.5)
\definecolor{MyColor}{rgb}{0.148607,0.021154,0.570562}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 2.5, 1.5)(0.5, 3.5, 1.5)
\definecolor{MyColor}{rgb}{0.156421,0.020651,0.574065}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 3.5, 1.5)(1.5, 3.5, 1.5)
\definecolor{MyColor}{rgb}{0.156421,0.020651,0.574065}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 3.5, 1.5)(2.5, 2.5, 0.5)
\definecolor{MyColor}{rgb}{0.164070,0.020171,0.577478}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 2.5, 0.5)(3.5, 2.5, 0.5)
\definecolor{MyColor}{rgb}{0.164070,0.020171,0.577478}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 2.5, 0.5)(2.5, 3.5, 0.5)
\definecolor{MyColor}{rgb}{0.171574,0.019706,0.580806}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 3.5, 0.5)(3.5, 3.5, 0.5)
\definecolor{MyColor}{rgb}{0.171574,0.019706,0.580806}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 3.5, 0.5)(2.5, 2.5, 1.5)
\definecolor{MyColor}{rgb}{0.178950,0.019252,0.584054}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 2.5, 1.5)(3.5, 2.5, 1.5)
\definecolor{MyColor}{rgb}{0.178950,0.019252,0.584054}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 2.5, 1.5)(2.5, 3.5, 1.5)
\definecolor{MyColor}{rgb}{0.186213,0.018803,0.587228}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 3.5, 1.5)(3.5, 3.5, 1.5)
\definecolor{MyColor}{rgb}{0.186213,0.018803,0.587228}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 3.5, 1.5)(0.5, 0.5, 2.5)
\definecolor{MyColor}{rgb}{0.193374,0.018354,0.590330}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 0.5, 2.5)(1.5, 0.5, 2.5)
\definecolor{MyColor}{rgb}{0.193374,0.018354,0.590330}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 0.5, 2.5)(0.5, 1.5, 2.5)
\definecolor{MyColor}{rgb}{0.200445,0.017902,0.593364}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 1.5, 2.5)(1.5, 1.5, 2.5)
\definecolor{MyColor}{rgb}{0.200445,0.017902,0.593364}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 1.5, 2.5)(0.5, 0.5, 3.5)
\definecolor{MyColor}{rgb}{0.207435,0.017442,0.596333}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 0.5, 3.5)(1.5, 0.5, 3.5)
\definecolor{MyColor}{rgb}{0.207435,0.017442,0.596333}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 0.5, 3.5)(0.5, 1.5, 3.5)
\definecolor{MyColor}{rgb}{0.214350,0.016973,0.599239}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 1.5, 3.5)(1.5, 1.5, 3.5)
\definecolor{MyColor}{rgb}{0.214350,0.016973,0.599239}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 1.5, 3.5)(2.5, 0.5, 2.5)
\definecolor{MyColor}{rgb}{0.221197,0.016497,0.602083}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 0.5, 2.5)(3.5, 0.5, 2.5)
\definecolor{MyColor}{rgb}{0.221197,0.016497,0.602083}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 0.5, 2.5)(2.5, 1.5, 2.5)
\definecolor{MyColor}{rgb}{0.227983,0.016007,0.604867}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 1.5, 2.5)(3.5, 1.5, 2.5)
\definecolor{MyColor}{rgb}{0.227983,0.016007,0.604867}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 1.5, 2.5)(2.5, 0.5, 3.5)
\definecolor{MyColor}{rgb}{0.234715,0.015502,0.607592}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 0.5, 3.5)(3.5, 0.5, 3.5)
\definecolor{MyColor}{rgb}{0.234715,0.015502,0.607592}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 0.5, 3.5)(2.5, 1.5, 3.5)
\definecolor{MyColor}{rgb}{0.241396,0.014979,0.610259}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 1.5, 3.5)(3.5, 1.5, 3.5)
\definecolor{MyColor}{rgb}{0.241396,0.014979,0.610259}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 1.5, 3.5)(0.5, 2.5, 2.5)
\definecolor{MyColor}{rgb}{0.248032,0.014439,0.612868}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 2.5, 2.5)(1.5, 2.5, 2.5)
\definecolor{MyColor}{rgb}{0.248032,0.014439,0.612868}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 2.5, 2.5)(0.5, 3.5, 2.5)
\definecolor{MyColor}{rgb}{0.254627,0.013882,0.615419}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 3.5, 2.5)(1.5, 3.5, 2.5)
\definecolor{MyColor}{rgb}{0.254627,0.013882,0.615419}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 3.5, 2.5)(0.5, 2.5, 3.5)
\definecolor{MyColor}{rgb}{0.261183,0.013308,0.617911}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 2.5, 3.5)(1.5, 2.5, 3.5)
\definecolor{MyColor}{rgb}{0.261183,0.013308,0.617911}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 2.5, 3.5)(0.5, 3.5, 3.5)
\definecolor{MyColor}{rgb}{0.267703,0.012716,0.620346}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 3.5, 3.5)(1.5, 3.5, 3.5)
\definecolor{MyColor}{rgb}{0.267703,0.012716,0.620346}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 3.5, 3.5)(2.5, 2.5, 2.5)
\definecolor{MyColor}{rgb}{0.274191,0.012109,0.622722}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 2.5, 2.5)(3.5, 2.5, 2.5)
\definecolor{MyColor}{rgb}{0.274191,0.012109,0.622722}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 2.5, 2.5)(2.5, 3.5, 2.5)
\definecolor{MyColor}{rgb}{0.280648,0.011488,0.625038}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 3.5, 2.5)(3.5, 3.5, 2.5)
\definecolor{MyColor}{rgb}{0.280648,0.011488,0.625038}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 3.5, 2.5)(2.5, 2.5, 3.5)
\definecolor{MyColor}{rgb}{0.287076,0.010855,0.627295}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 2.5, 3.5)(3.5, 2.5, 3.5)
\definecolor{MyColor}{rgb}{0.287076,0.010855,0.627295}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 2.5, 3.5)(2.5, 3.5, 3.5)
\definecolor{MyColor}{rgb}{0.293478,0.010213,0.629490}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 3.5, 3.5)(3.5, 3.5, 3.5)
\definecolor{MyColor}{rgb}{0.293478,0.010213,0.629490}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 3.5, 3.5)(4.5, 0.5, 0.5)
\definecolor{MyColor}{rgb}{0.299855,0.009561,0.631624}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 0.5, 0.5)(5.5, 0.5, 0.5)
\definecolor{MyColor}{rgb}{0.299855,0.009561,0.631624}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 0.5, 0.5)(4.5, 1.5, 0.5)
\definecolor{MyColor}{rgb}{0.306210,0.008902,0.633694}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 1.5, 0.5)(5.5, 1.5, 0.5)
\definecolor{MyColor}{rgb}{0.306210,0.008902,0.633694}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 1.5, 0.5)(4.5, 0.5, 1.5)
\definecolor{MyColor}{rgb}{0.312543,0.008239,0.635700}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 0.5, 1.5)(5.5, 0.5, 1.5)
\definecolor{MyColor}{rgb}{0.312543,0.008239,0.635700}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 0.5, 1.5)(4.5, 1.5, 1.5)
\definecolor{MyColor}{rgb}{0.318856,0.007576,0.637640}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 1.5, 1.5)(5.5, 1.5, 1.5)
\definecolor{MyColor}{rgb}{0.318856,0.007576,0.637640}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 1.5, 1.5)(6.5, 0.5, 0.5)
\definecolor{MyColor}{rgb}{0.325150,0.006915,0.639512}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 0.5, 0.5)(7.5, 0.5, 0.5)
\definecolor{MyColor}{rgb}{0.325150,0.006915,0.639512}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 0.5, 0.5)(6.5, 1.5, 0.5)
\definecolor{MyColor}{rgb}{0.331426,0.006261,0.641316}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 1.5, 0.5)(7.5, 1.5, 0.5)
\definecolor{MyColor}{rgb}{0.331426,0.006261,0.641316}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 1.5, 0.5)(6.5, 0.5, 1.5)
\definecolor{MyColor}{rgb}{0.337683,0.005618,0.643049}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 0.5, 1.5)(7.5, 0.5, 1.5)
\definecolor{MyColor}{rgb}{0.337683,0.005618,0.643049}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 0.5, 1.5)(6.5, 1.5, 1.5)
\definecolor{MyColor}{rgb}{0.343925,0.004991,0.644710}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 1.5, 1.5)(7.5, 1.5, 1.5)
\definecolor{MyColor}{rgb}{0.343925,0.004991,0.644710}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 1.5, 1.5)(4.5, 2.5, 0.5)
\definecolor{MyColor}{rgb}{0.350150,0.004382,0.646298}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 2.5, 0.5)(5.5, 2.5, 0.5)
\definecolor{MyColor}{rgb}{0.350150,0.004382,0.646298}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 2.5, 0.5)(4.5, 3.5, 0.5)
\definecolor{MyColor}{rgb}{0.356359,0.003798,0.647810}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 3.5, 0.5)(5.5, 3.5, 0.5)
\definecolor{MyColor}{rgb}{0.356359,0.003798,0.647810}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 3.5, 0.5)(4.5, 2.5, 1.5)
\definecolor{MyColor}{rgb}{0.362553,0.003243,0.649245}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 2.5, 1.5)(5.5, 2.5, 1.5)
\definecolor{MyColor}{rgb}{0.362553,0.003243,0.649245}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 2.5, 1.5)(4.5, 3.5, 1.5)
\definecolor{MyColor}{rgb}{0.368733,0.002724,0.650601}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 3.5, 1.5)(5.5, 3.5, 1.5)
\definecolor{MyColor}{rgb}{0.368733,0.002724,0.650601}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 3.5, 1.5)(6.5, 2.5, 0.5)
\definecolor{MyColor}{rgb}{0.374897,0.002245,0.651876}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 2.5, 0.5)(7.5, 2.5, 0.5)
\definecolor{MyColor}{rgb}{0.374897,0.002245,0.651876}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 2.5, 0.5)(6.5, 3.5, 0.5)
\definecolor{MyColor}{rgb}{0.381047,0.001814,0.653068}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 3.5, 0.5)(7.5, 3.5, 0.5)
\definecolor{MyColor}{rgb}{0.381047,0.001814,0.653068}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 3.5, 0.5)(6.5, 2.5, 1.5)
\definecolor{MyColor}{rgb}{0.387183,0.001434,0.654177}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 2.5, 1.5)(7.5, 2.5, 1.5)
\definecolor{MyColor}{rgb}{0.387183,0.001434,0.654177}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 2.5, 1.5)(6.5, 3.5, 1.5)
\definecolor{MyColor}{rgb}{0.393304,0.001114,0.655199}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 3.5, 1.5)(7.5, 3.5, 1.5)
\definecolor{MyColor}{rgb}{0.393304,0.001114,0.655199}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 3.5, 1.5)(4.5, 0.5, 2.5)
\definecolor{MyColor}{rgb}{0.399411,0.000859,0.656133}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 0.5, 2.5)(5.5, 0.5, 2.5)
\definecolor{MyColor}{rgb}{0.399411,0.000859,0.656133}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 0.5, 2.5)(4.5, 1.5, 2.5)
\definecolor{MyColor}{rgb}{0.405503,0.000678,0.656977}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 1.5, 2.5)(5.5, 1.5, 2.5)
\definecolor{MyColor}{rgb}{0.405503,0.000678,0.656977}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 1.5, 2.5)(4.5, 0.5, 3.5)
\definecolor{MyColor}{rgb}{0.411580,0.000577,0.657730}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 0.5, 3.5)(5.5, 0.5, 3.5)
\definecolor{MyColor}{rgb}{0.411580,0.000577,0.657730}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 0.5, 3.5)(4.5, 1.5, 3.5)
\definecolor{MyColor}{rgb}{0.417642,0.000564,0.658390}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 1.5, 3.5)(5.5, 1.5, 3.5)
\definecolor{MyColor}{rgb}{0.417642,0.000564,0.658390}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 1.5, 3.5)(6.5, 0.5, 2.5)
\definecolor{MyColor}{rgb}{0.423689,0.000646,0.658956}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 0.5, 2.5)(7.5, 0.5, 2.5)
\definecolor{MyColor}{rgb}{0.423689,0.000646,0.658956}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 0.5, 2.5)(6.5, 1.5, 2.5)
\definecolor{MyColor}{rgb}{0.429719,0.000831,0.659425}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 1.5, 2.5)(7.5, 1.5, 2.5)
\definecolor{MyColor}{rgb}{0.429719,0.000831,0.659425}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 1.5, 2.5)(6.5, 0.5, 3.5)
\definecolor{MyColor}{rgb}{0.435734,0.001127,0.659797}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 0.5, 3.5)(7.5, 0.5, 3.5)
\definecolor{MyColor}{rgb}{0.435734,0.001127,0.659797}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 0.5, 3.5)(6.5, 1.5, 3.5)
\definecolor{MyColor}{rgb}{0.441732,0.001540,0.660069}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 1.5, 3.5)(7.5, 1.5, 3.5)
\definecolor{MyColor}{rgb}{0.441732,0.001540,0.660069}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 1.5, 3.5)(4.5, 2.5, 2.5)
\definecolor{MyColor}{rgb}{0.447714,0.002080,0.660240}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 2.5, 2.5)(5.5, 2.5, 2.5)
\definecolor{MyColor}{rgb}{0.447714,0.002080,0.660240}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 2.5, 2.5)(4.5, 3.5, 2.5)
\definecolor{MyColor}{rgb}{0.453677,0.002755,0.660310}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 3.5, 2.5)(5.5, 3.5, 2.5)
\definecolor{MyColor}{rgb}{0.453677,0.002755,0.660310}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 3.5, 2.5)(4.5, 2.5, 3.5)
\definecolor{MyColor}{rgb}{0.459623,0.003574,0.660277}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 2.5, 3.5)(5.5, 2.5, 3.5)
\definecolor{MyColor}{rgb}{0.459623,0.003574,0.660277}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 2.5, 3.5)(4.5, 3.5, 3.5)
\definecolor{MyColor}{rgb}{0.465550,0.004545,0.660139}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 3.5, 3.5)(5.5, 3.5, 3.5)
\definecolor{MyColor}{rgb}{0.465550,0.004545,0.660139}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 3.5, 3.5)(6.5, 2.5, 2.5)
\definecolor{MyColor}{rgb}{0.471457,0.005678,0.659897}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 2.5, 2.5)(7.5, 2.5, 2.5)
\definecolor{MyColor}{rgb}{0.471457,0.005678,0.659897}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 2.5, 2.5)(6.5, 3.5, 2.5)
\definecolor{MyColor}{rgb}{0.477344,0.006980,0.659549}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 3.5, 2.5)(7.5, 3.5, 2.5)
\definecolor{MyColor}{rgb}{0.477344,0.006980,0.659549}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 3.5, 2.5)(6.5, 2.5, 3.5)
\definecolor{MyColor}{rgb}{0.483210,0.008460,0.659095}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 2.5, 3.5)(7.5, 2.5, 3.5)
\definecolor{MyColor}{rgb}{0.483210,0.008460,0.659095}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 2.5, 3.5)(6.5, 3.5, 3.5)
\definecolor{MyColor}{rgb}{0.489055,0.010127,0.658534}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 3.5, 3.5)(7.5, 3.5, 3.5)
\definecolor{MyColor}{rgb}{0.489055,0.010127,0.658534}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 3.5, 3.5)(0.5, 4.5, 0.5)
\definecolor{MyColor}{rgb}{0.494877,0.011990,0.657865}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 4.5, 0.5)(1.5, 4.5, 0.5)
\definecolor{MyColor}{rgb}{0.494877,0.011990,0.657865}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 4.5, 0.5)(0.5, 5.5, 0.5)
\definecolor{MyColor}{rgb}{0.500678,0.014055,0.657088}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 5.5, 0.5)(1.5, 5.5, 0.5)
\definecolor{MyColor}{rgb}{0.500678,0.014055,0.657088}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 5.5, 0.5)(0.5, 4.5, 1.5)
\definecolor{MyColor}{rgb}{0.506454,0.016333,0.656202}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 4.5, 1.5)(1.5, 4.5, 1.5)
\definecolor{MyColor}{rgb}{0.506454,0.016333,0.656202}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 4.5, 1.5)(0.5, 5.5, 1.5)
\definecolor{MyColor}{rgb}{0.512206,0.018833,0.655209}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 5.5, 1.5)(1.5, 5.5, 1.5)
\definecolor{MyColor}{rgb}{0.512206,0.018833,0.655209}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 5.5, 1.5)(2.5, 4.5, 0.5)
\definecolor{MyColor}{rgb}{0.517933,0.021563,0.654109}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 4.5, 0.5)(3.5, 4.5, 0.5)
\definecolor{MyColor}{rgb}{0.517933,0.021563,0.654109}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 4.5, 0.5)(2.5, 5.5, 0.5)
\definecolor{MyColor}{rgb}{0.523633,0.024532,0.652901}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 5.5, 0.5)(3.5, 5.5, 0.5)
\definecolor{MyColor}{rgb}{0.523633,0.024532,0.652901}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 5.5, 0.5)(2.5, 4.5, 1.5)
\definecolor{MyColor}{rgb}{0.529306,0.027747,0.651586}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 4.5, 1.5)(3.5, 4.5, 1.5)
\definecolor{MyColor}{rgb}{0.529306,0.027747,0.651586}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 4.5, 1.5)(2.5, 5.5, 1.5)
\definecolor{MyColor}{rgb}{0.534952,0.031217,0.650165}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 5.5, 1.5)(3.5, 5.5, 1.5)
\definecolor{MyColor}{rgb}{0.534952,0.031217,0.650165}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 5.5, 1.5)(0.5, 6.5, 0.5)
\definecolor{MyColor}{rgb}{0.540570,0.034950,0.648640}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 6.5, 0.5)(1.5, 6.5, 0.5)
\definecolor{MyColor}{rgb}{0.540570,0.034950,0.648640}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 6.5, 0.5)(0.5, 7.5, 0.5)
\definecolor{MyColor}{rgb}{0.546157,0.038954,0.647010}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 7.5, 0.5)(1.5, 7.5, 0.5)
\definecolor{MyColor}{rgb}{0.546157,0.038954,0.647010}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 7.5, 0.5)(0.5, 6.5, 1.5)
\definecolor{MyColor}{rgb}{0.551715,0.043136,0.645277}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 6.5, 1.5)(1.5, 6.5, 1.5)
\definecolor{MyColor}{rgb}{0.551715,0.043136,0.645277}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 6.5, 1.5)(0.5, 7.5, 1.5)
\definecolor{MyColor}{rgb}{0.557243,0.047331,0.643443}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 7.5, 1.5)(1.5, 7.5, 1.5)
\definecolor{MyColor}{rgb}{0.557243,0.047331,0.643443}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 7.5, 1.5)(2.5, 6.5, 0.5)
\definecolor{MyColor}{rgb}{0.562738,0.051545,0.641509}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 6.5, 0.5)(3.5, 6.5, 0.5)
\definecolor{MyColor}{rgb}{0.562738,0.051545,0.641509}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 6.5, 0.5)(2.5, 7.5, 0.5)
\definecolor{MyColor}{rgb}{0.568201,0.055778,0.639477}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 7.5, 0.5)(3.5, 7.5, 0.5)
\definecolor{MyColor}{rgb}{0.568201,0.055778,0.639477}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 7.5, 0.5)(2.5, 6.5, 1.5)
\definecolor{MyColor}{rgb}{0.573632,0.060028,0.637349}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 6.5, 1.5)(3.5, 6.5, 1.5)
\definecolor{MyColor}{rgb}{0.573632,0.060028,0.637349}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 6.5, 1.5)(2.5, 7.5, 1.5)
\definecolor{MyColor}{rgb}{0.579029,0.064296,0.635126}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 7.5, 1.5)(3.5, 7.5, 1.5)
\definecolor{MyColor}{rgb}{0.579029,0.064296,0.635126}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 7.5, 1.5)(0.5, 4.5, 2.5)
\definecolor{MyColor}{rgb}{0.584391,0.068579,0.632812}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 4.5, 2.5)(1.5, 4.5, 2.5)
\definecolor{MyColor}{rgb}{0.584391,0.068579,0.632812}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 4.5, 2.5)(0.5, 5.5, 2.5)
\definecolor{MyColor}{rgb}{0.589719,0.072878,0.630408}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 5.5, 2.5)(1.5, 5.5, 2.5)
\definecolor{MyColor}{rgb}{0.589719,0.072878,0.630408}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 5.5, 2.5)(0.5, 4.5, 3.5)
\definecolor{MyColor}{rgb}{0.595011,0.077190,0.627917}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 4.5, 3.5)(1.5, 4.5, 3.5)
\definecolor{MyColor}{rgb}{0.595011,0.077190,0.627917}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 4.5, 3.5)(0.5, 5.5, 3.5)
\definecolor{MyColor}{rgb}{0.600266,0.081516,0.625342}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 5.5, 3.5)(1.5, 5.5, 3.5)
\definecolor{MyColor}{rgb}{0.600266,0.081516,0.625342}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 5.5, 3.5)(2.5, 4.5, 2.5)
\definecolor{MyColor}{rgb}{0.605485,0.085854,0.622686}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 4.5, 2.5)(3.5, 4.5, 2.5)
\definecolor{MyColor}{rgb}{0.605485,0.085854,0.622686}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 4.5, 2.5)(2.5, 5.5, 2.5)
\definecolor{MyColor}{rgb}{0.610667,0.090204,0.619951}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 5.5, 2.5)(3.5, 5.5, 2.5)
\definecolor{MyColor}{rgb}{0.610667,0.090204,0.619951}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 5.5, 2.5)(2.5, 4.5, 3.5)
\definecolor{MyColor}{rgb}{0.615812,0.094564,0.617140}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 4.5, 3.5)(3.5, 4.5, 3.5)
\definecolor{MyColor}{rgb}{0.615812,0.094564,0.617140}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 4.5, 3.5)(2.5, 5.5, 3.5)
\definecolor{MyColor}{rgb}{0.620919,0.098934,0.614257}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 5.5, 3.5)(3.5, 5.5, 3.5)
\definecolor{MyColor}{rgb}{0.620919,0.098934,0.614257}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 5.5, 3.5)(0.5, 6.5, 2.5)
\definecolor{MyColor}{rgb}{0.625987,0.103312,0.611305}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 6.5, 2.5)(1.5, 6.5, 2.5)
\definecolor{MyColor}{rgb}{0.625987,0.103312,0.611305}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 6.5, 2.5)(0.5, 7.5, 2.5)
\definecolor{MyColor}{rgb}{0.631017,0.107699,0.608287}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 7.5, 2.5)(1.5, 7.5, 2.5)
\definecolor{MyColor}{rgb}{0.631017,0.107699,0.608287}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 7.5, 2.5)(0.5, 6.5, 3.5)
\definecolor{MyColor}{rgb}{0.636008,0.112092,0.605205}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 6.5, 3.5)(1.5, 6.5, 3.5)
\definecolor{MyColor}{rgb}{0.636008,0.112092,0.605205}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 6.5, 3.5)(0.5, 7.5, 3.5)
\definecolor{MyColor}{rgb}{0.640959,0.116492,0.602065}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 7.5, 3.5)(1.5, 7.5, 3.5)
\definecolor{MyColor}{rgb}{0.640959,0.116492,0.602065}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 7.5, 3.5)(2.5, 6.5, 2.5)
\definecolor{MyColor}{rgb}{0.645872,0.120898,0.598867}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 6.5, 2.5)(3.5, 6.5, 2.5)
\definecolor{MyColor}{rgb}{0.645872,0.120898,0.598867}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 6.5, 2.5)(2.5, 7.5, 2.5)
\definecolor{MyColor}{rgb}{0.650746,0.125309,0.595617}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 7.5, 2.5)(3.5, 7.5, 2.5)
\definecolor{MyColor}{rgb}{0.650746,0.125309,0.595617}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 7.5, 2.5)(2.5, 6.5, 3.5)
\definecolor{MyColor}{rgb}{0.655580,0.129725,0.592317}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 6.5, 3.5)(3.5, 6.5, 3.5)
\definecolor{MyColor}{rgb}{0.655580,0.129725,0.592317}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 6.5, 3.5)(2.5, 7.5, 3.5)
\definecolor{MyColor}{rgb}{0.660374,0.134144,0.588971}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 7.5, 3.5)(3.5, 7.5, 3.5)
\definecolor{MyColor}{rgb}{0.660374,0.134144,0.588971}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 7.5, 3.5)(4.5, 4.5, 0.5)
\definecolor{MyColor}{rgb}{0.665129,0.138566,0.585582}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 4.5, 0.5)(5.5, 4.5, 0.5)
\definecolor{MyColor}{rgb}{0.665129,0.138566,0.585582}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 4.5, 0.5)(4.5, 5.5, 0.5)
\definecolor{MyColor}{rgb}{0.669845,0.142992,0.582154}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 5.5, 0.5)(5.5, 5.5, 0.5)
\definecolor{MyColor}{rgb}{0.669845,0.142992,0.582154}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 5.5, 0.5)(4.5, 4.5, 1.5)
\definecolor{MyColor}{rgb}{0.674522,0.147419,0.578688}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 4.5, 1.5)(5.5, 4.5, 1.5)
\definecolor{MyColor}{rgb}{0.674522,0.147419,0.578688}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 4.5, 1.5)(4.5, 5.5, 1.5)
\definecolor{MyColor}{rgb}{0.679160,0.151848,0.575189}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 5.5, 1.5)(5.5, 5.5, 1.5)
\definecolor{MyColor}{rgb}{0.679160,0.151848,0.575189}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 5.5, 1.5)(6.5, 4.5, 0.5)
\definecolor{MyColor}{rgb}{0.683758,0.156278,0.571660}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 4.5, 0.5)(7.5, 4.5, 0.5)
\definecolor{MyColor}{rgb}{0.683758,0.156278,0.571660}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 4.5, 0.5)(6.5, 5.5, 0.5)
\definecolor{MyColor}{rgb}{0.688318,0.160709,0.568103}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 5.5, 0.5)(7.5, 5.5, 0.5)
\definecolor{MyColor}{rgb}{0.688318,0.160709,0.568103}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 5.5, 0.5)(6.5, 4.5, 1.5)
\definecolor{MyColor}{rgb}{0.692840,0.165141,0.564522}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 4.5, 1.5)(7.5, 4.5, 1.5)
\definecolor{MyColor}{rgb}{0.692840,0.165141,0.564522}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 4.5, 1.5)(6.5, 5.5, 1.5)
\definecolor{MyColor}{rgb}{0.697324,0.169573,0.560919}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 5.5, 1.5)(7.5, 5.5, 1.5)
\definecolor{MyColor}{rgb}{0.697324,0.169573,0.560919}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 5.5, 1.5)(4.5, 6.5, 0.5)
\definecolor{MyColor}{rgb}{0.701769,0.174005,0.557296}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 6.5, 0.5)(5.5, 6.5, 0.5)
\definecolor{MyColor}{rgb}{0.701769,0.174005,0.557296}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 6.5, 0.5)(4.5, 7.5, 0.5)
\definecolor{MyColor}{rgb}{0.706178,0.178437,0.553657}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 7.5, 0.5)(5.5, 7.5, 0.5)
\definecolor{MyColor}{rgb}{0.706178,0.178437,0.553657}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 7.5, 0.5)(4.5, 6.5, 1.5)
\definecolor{MyColor}{rgb}{0.710549,0.182868,0.550004}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 6.5, 1.5)(5.5, 6.5, 1.5)
\definecolor{MyColor}{rgb}{0.710549,0.182868,0.550004}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 6.5, 1.5)(4.5, 7.5, 1.5)
\definecolor{MyColor}{rgb}{0.714883,0.187299,0.546338}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 7.5, 1.5)(5.5, 7.5, 1.5)
\definecolor{MyColor}{rgb}{0.714883,0.187299,0.546338}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 7.5, 1.5)(6.5, 6.5, 0.5)
\definecolor{MyColor}{rgb}{0.719181,0.191729,0.542663}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 6.5, 0.5)(7.5, 6.5, 0.5)
\definecolor{MyColor}{rgb}{0.719181,0.191729,0.542663}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 6.5, 0.5)(6.5, 7.5, 0.5)
\definecolor{MyColor}{rgb}{0.723444,0.196158,0.538981}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 7.5, 0.5)(7.5, 7.5, 0.5)
\definecolor{MyColor}{rgb}{0.723444,0.196158,0.538981}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 7.5, 0.5)(6.5, 6.5, 1.5)
\definecolor{MyColor}{rgb}{0.727670,0.200586,0.535293}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 6.5, 1.5)(7.5, 6.5, 1.5)
\definecolor{MyColor}{rgb}{0.727670,0.200586,0.535293}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 6.5, 1.5)(6.5, 7.5, 1.5)
\definecolor{MyColor}{rgb}{0.731862,0.205013,0.531601}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 7.5, 1.5)(7.5, 7.5, 1.5)
\definecolor{MyColor}{rgb}{0.731862,0.205013,0.531601}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 7.5, 1.5)(4.5, 4.5, 2.5)
\definecolor{MyColor}{rgb}{0.736019,0.209439,0.527908}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 4.5, 2.5)(5.5, 4.5, 2.5)
\definecolor{MyColor}{rgb}{0.736019,0.209439,0.527908}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 4.5, 2.5)(4.5, 5.5, 2.5)
\definecolor{MyColor}{rgb}{0.740143,0.213864,0.524216}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 5.5, 2.5)(5.5, 5.5, 2.5)
\definecolor{MyColor}{rgb}{0.740143,0.213864,0.524216}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 5.5, 2.5)(4.5, 4.5, 3.5)
\definecolor{MyColor}{rgb}{0.744232,0.218288,0.520524}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 4.5, 3.5)(5.5, 4.5, 3.5)
\definecolor{MyColor}{rgb}{0.744232,0.218288,0.520524}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 4.5, 3.5)(4.5, 5.5, 3.5)
\definecolor{MyColor}{rgb}{0.748289,0.222711,0.516834}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 5.5, 3.5)(5.5, 5.5, 3.5)
\definecolor{MyColor}{rgb}{0.748289,0.222711,0.516834}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 5.5, 3.5)(6.5, 4.5, 2.5)
\definecolor{MyColor}{rgb}{0.752312,0.227133,0.513149}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 4.5, 2.5)(7.5, 4.5, 2.5)
\definecolor{MyColor}{rgb}{0.752312,0.227133,0.513149}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 4.5, 2.5)(6.5, 5.5, 2.5)
\definecolor{MyColor}{rgb}{0.756304,0.231555,0.509468}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 5.5, 2.5)(7.5, 5.5, 2.5)
\definecolor{MyColor}{rgb}{0.756304,0.231555,0.509468}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 5.5, 2.5)(6.5, 4.5, 3.5)
\definecolor{MyColor}{rgb}{0.760264,0.235976,0.505794}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 4.5, 3.5)(7.5, 4.5, 3.5)
\definecolor{MyColor}{rgb}{0.760264,0.235976,0.505794}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 4.5, 3.5)(6.5, 5.5, 3.5)
\definecolor{MyColor}{rgb}{0.764193,0.240396,0.502126}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 5.5, 3.5)(7.5, 5.5, 3.5)
\definecolor{MyColor}{rgb}{0.764193,0.240396,0.502126}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 5.5, 3.5)(4.5, 6.5, 2.5)
\definecolor{MyColor}{rgb}{0.768090,0.244817,0.498465}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 6.5, 2.5)(5.5, 6.5, 2.5)
\definecolor{MyColor}{rgb}{0.768090,0.244817,0.498465}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 6.5, 2.5)(4.5, 7.5, 2.5)
\definecolor{MyColor}{rgb}{0.771958,0.249237,0.494813}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 7.5, 2.5)(5.5, 7.5, 2.5)
\definecolor{MyColor}{rgb}{0.771958,0.249237,0.494813}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 7.5, 2.5)(4.5, 6.5, 3.5)
\definecolor{MyColor}{rgb}{0.775796,0.253658,0.491171}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 6.5, 3.5)(5.5, 6.5, 3.5)
\definecolor{MyColor}{rgb}{0.775796,0.253658,0.491171}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 6.5, 3.5)(4.5, 7.5, 3.5)
\definecolor{MyColor}{rgb}{0.779604,0.258078,0.487539}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 7.5, 3.5)(5.5, 7.5, 3.5)
\definecolor{MyColor}{rgb}{0.779604,0.258078,0.487539}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 7.5, 3.5)(6.5, 6.5, 2.5)
\definecolor{MyColor}{rgb}{0.783383,0.262500,0.483918}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 6.5, 2.5)(7.5, 6.5, 2.5)
\definecolor{MyColor}{rgb}{0.783383,0.262500,0.483918}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 6.5, 2.5)(6.5, 7.5, 2.5)
\definecolor{MyColor}{rgb}{0.787133,0.266922,0.480307}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 7.5, 2.5)(7.5, 7.5, 2.5)
\definecolor{MyColor}{rgb}{0.787133,0.266922,0.480307}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 7.5, 2.5)(6.5, 6.5, 3.5)
\definecolor{MyColor}{rgb}{0.790855,0.271345,0.476706}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 6.5, 3.5)(7.5, 6.5, 3.5)
\definecolor{MyColor}{rgb}{0.790855,0.271345,0.476706}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 6.5, 3.5)(6.5, 7.5, 3.5)
\definecolor{MyColor}{rgb}{0.794549,0.275770,0.473117}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 7.5, 3.5)(7.5, 7.5, 3.5)
\definecolor{MyColor}{rgb}{0.794549,0.275770,0.473117}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 7.5, 3.5)(0.5, 0.5, 4.5)
\definecolor{MyColor}{rgb}{0.798216,0.280197,0.469538}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 0.5, 4.5)(1.5, 0.5, 4.5)
\definecolor{MyColor}{rgb}{0.798216,0.280197,0.469538}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 0.5, 4.5)(0.5, 1.5, 4.5)
\definecolor{MyColor}{rgb}{0.801855,0.284626,0.465971}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 1.5, 4.5)(1.5, 1.5, 4.5)
\definecolor{MyColor}{rgb}{0.801855,0.284626,0.465971}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 1.5, 4.5)(0.5, 0.5, 5.5)
\definecolor{MyColor}{rgb}{0.805467,0.289057,0.462415}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 0.5, 5.5)(1.5, 0.5, 5.5)
\definecolor{MyColor}{rgb}{0.805467,0.289057,0.462415}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 0.5, 5.5)(0.5, 1.5, 5.5)
\definecolor{MyColor}{rgb}{0.809052,0.293491,0.458870}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 1.5, 5.5)(1.5, 1.5, 5.5)
\definecolor{MyColor}{rgb}{0.809052,0.293491,0.458870}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 1.5, 5.5)(2.5, 0.5, 4.5)
\definecolor{MyColor}{rgb}{0.812612,0.297928,0.455338}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 0.5, 4.5)(3.5, 0.5, 4.5)
\definecolor{MyColor}{rgb}{0.812612,0.297928,0.455338}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 0.5, 4.5)(2.5, 1.5, 4.5)
\definecolor{MyColor}{rgb}{0.816144,0.302368,0.451816}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 1.5, 4.5)(3.5, 1.5, 4.5)
\definecolor{MyColor}{rgb}{0.816144,0.302368,0.451816}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 1.5, 4.5)(2.5, 0.5, 5.5)
\definecolor{MyColor}{rgb}{0.819651,0.306812,0.448306}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 0.5, 5.5)(3.5, 0.5, 5.5)
\definecolor{MyColor}{rgb}{0.819651,0.306812,0.448306}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 0.5, 5.5)(2.5, 1.5, 5.5)
\definecolor{MyColor}{rgb}{0.823132,0.311261,0.444806}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 1.5, 5.5)(3.5, 1.5, 5.5)
\definecolor{MyColor}{rgb}{0.823132,0.311261,0.444806}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 1.5, 5.5)(0.5, 2.5, 4.5)
\definecolor{MyColor}{rgb}{0.826588,0.315714,0.441316}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 2.5, 4.5)(1.5, 2.5, 4.5)
\definecolor{MyColor}{rgb}{0.826588,0.315714,0.441316}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 2.5, 4.5)(0.5, 3.5, 4.5)
\definecolor{MyColor}{rgb}{0.830018,0.320172,0.437836}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 3.5, 4.5)(1.5, 3.5, 4.5)
\definecolor{MyColor}{rgb}{0.830018,0.320172,0.437836}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 3.5, 4.5)(0.5, 2.5, 5.5)
\definecolor{MyColor}{rgb}{0.833422,0.324635,0.434366}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 2.5, 5.5)(1.5, 2.5, 5.5)
\definecolor{MyColor}{rgb}{0.833422,0.324635,0.434366}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 2.5, 5.5)(0.5, 3.5, 5.5)
\definecolor{MyColor}{rgb}{0.836801,0.329105,0.430905}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 3.5, 5.5)(1.5, 3.5, 5.5)
\definecolor{MyColor}{rgb}{0.836801,0.329105,0.430905}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 3.5, 5.5)(2.5, 2.5, 4.5)
\definecolor{MyColor}{rgb}{0.840155,0.333580,0.427455}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 2.5, 4.5)(3.5, 2.5, 4.5)
\definecolor{MyColor}{rgb}{0.840155,0.333580,0.427455}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 2.5, 4.5)(2.5, 3.5, 4.5)
\definecolor{MyColor}{rgb}{0.843484,0.338062,0.424013}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 3.5, 4.5)(3.5, 3.5, 4.5)
\definecolor{MyColor}{rgb}{0.843484,0.338062,0.424013}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 3.5, 4.5)(2.5, 2.5, 5.5)
\definecolor{MyColor}{rgb}{0.846788,0.342551,0.420579}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 2.5, 5.5)(3.5, 2.5, 5.5)
\definecolor{MyColor}{rgb}{0.846788,0.342551,0.420579}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 2.5, 5.5)(2.5, 3.5, 5.5)
\definecolor{MyColor}{rgb}{0.850066,0.347048,0.417153}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 3.5, 5.5)(3.5, 3.5, 5.5)
\definecolor{MyColor}{rgb}{0.850066,0.347048,0.417153}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 3.5, 5.5)(0.5, 0.5, 6.5)
\definecolor{MyColor}{rgb}{0.853319,0.351553,0.413734}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 0.5, 6.5)(1.5, 0.5, 6.5)
\definecolor{MyColor}{rgb}{0.853319,0.351553,0.413734}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 0.5, 6.5)(0.5, 1.5, 6.5)
\definecolor{MyColor}{rgb}{0.856547,0.356066,0.410322}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 1.5, 6.5)(1.5, 1.5, 6.5)
\definecolor{MyColor}{rgb}{0.856547,0.356066,0.410322}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 1.5, 6.5)(0.5, 0.5, 7.5)
\definecolor{MyColor}{rgb}{0.859750,0.360588,0.406917}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 0.5, 7.5)(1.5, 0.5, 7.5)
\definecolor{MyColor}{rgb}{0.859750,0.360588,0.406917}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 0.5, 7.5)(0.5, 1.5, 7.5)
\definecolor{MyColor}{rgb}{0.862927,0.365119,0.403519}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 1.5, 7.5)(1.5, 1.5, 7.5)
\definecolor{MyColor}{rgb}{0.862927,0.365119,0.403519}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 1.5, 7.5)(2.5, 0.5, 6.5)
\definecolor{MyColor}{rgb}{0.866078,0.369660,0.400126}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 0.5, 6.5)(3.5, 0.5, 6.5)
\definecolor{MyColor}{rgb}{0.866078,0.369660,0.400126}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 0.5, 6.5)(2.5, 1.5, 6.5)
\definecolor{MyColor}{rgb}{0.869203,0.374212,0.396738}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 1.5, 6.5)(3.5, 1.5, 6.5)
\definecolor{MyColor}{rgb}{0.869203,0.374212,0.396738}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 1.5, 6.5)(2.5, 0.5, 7.5)
\definecolor{MyColor}{rgb}{0.872303,0.378774,0.393355}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 0.5, 7.5)(3.5, 0.5, 7.5)
\definecolor{MyColor}{rgb}{0.872303,0.378774,0.393355}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 0.5, 7.5)(2.5, 1.5, 7.5)
\definecolor{MyColor}{rgb}{0.875376,0.383347,0.389976}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 1.5, 7.5)(3.5, 1.5, 7.5)
\definecolor{MyColor}{rgb}{0.875376,0.383347,0.389976}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 1.5, 7.5)(0.5, 2.5, 6.5)
\definecolor{MyColor}{rgb}{0.878423,0.387932,0.386600}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 2.5, 6.5)(1.5, 2.5, 6.5)
\definecolor{MyColor}{rgb}{0.878423,0.387932,0.386600}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 2.5, 6.5)(0.5, 3.5, 6.5)
\definecolor{MyColor}{rgb}{0.881443,0.392529,0.383229}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 3.5, 6.5)(1.5, 3.5, 6.5)
\definecolor{MyColor}{rgb}{0.881443,0.392529,0.383229}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 3.5, 6.5)(0.5, 2.5, 7.5)
\definecolor{MyColor}{rgb}{0.884436,0.397139,0.379860}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 2.5, 7.5)(1.5, 2.5, 7.5)
\definecolor{MyColor}{rgb}{0.884436,0.397139,0.379860}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 2.5, 7.5)(0.5, 3.5, 7.5)
\definecolor{MyColor}{rgb}{0.887402,0.401762,0.376494}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 3.5, 7.5)(1.5, 3.5, 7.5)
\definecolor{MyColor}{rgb}{0.887402,0.401762,0.376494}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 3.5, 7.5)(2.5, 2.5, 6.5)
\definecolor{MyColor}{rgb}{0.890340,0.406398,0.373130}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 2.5, 6.5)(3.5, 2.5, 6.5)
\definecolor{MyColor}{rgb}{0.890340,0.406398,0.373130}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 2.5, 6.5)(2.5, 3.5, 6.5)
\definecolor{MyColor}{rgb}{0.893250,0.411048,0.369768}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 3.5, 6.5)(3.5, 3.5, 6.5)
\definecolor{MyColor}{rgb}{0.893250,0.411048,0.369768}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 3.5, 6.5)(2.5, 2.5, 7.5)
\definecolor{MyColor}{rgb}{0.896131,0.415712,0.366407}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 2.5, 7.5)(3.5, 2.5, 7.5)
\definecolor{MyColor}{rgb}{0.896131,0.415712,0.366407}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 2.5, 7.5)(2.5, 3.5, 7.5)
\definecolor{MyColor}{rgb}{0.898984,0.420392,0.363047}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 3.5, 7.5)(3.5, 3.5, 7.5)
\definecolor{MyColor}{rgb}{0.898984,0.420392,0.363047}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 3.5, 7.5)(4.5, 0.5, 4.5)
\definecolor{MyColor}{rgb}{0.901807,0.425087,0.359688}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 0.5, 4.5)(5.5, 0.5, 4.5)
\definecolor{MyColor}{rgb}{0.901807,0.425087,0.359688}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 0.5, 4.5)(4.5, 1.5, 4.5)
\definecolor{MyColor}{rgb}{0.904601,0.429797,0.356329}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 1.5, 4.5)(5.5, 1.5, 4.5)
\definecolor{MyColor}{rgb}{0.904601,0.429797,0.356329}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 1.5, 4.5)(4.5, 0.5, 5.5)
\definecolor{MyColor}{rgb}{0.907365,0.434524,0.352970}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 0.5, 5.5)(5.5, 0.5, 5.5)
\definecolor{MyColor}{rgb}{0.907365,0.434524,0.352970}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 0.5, 5.5)(4.5, 1.5, 5.5)
\definecolor{MyColor}{rgb}{0.910098,0.439268,0.349610}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 1.5, 5.5)(5.5, 1.5, 5.5)
\definecolor{MyColor}{rgb}{0.910098,0.439268,0.349610}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 1.5, 5.5)(6.5, 0.5, 4.5)
\definecolor{MyColor}{rgb}{0.912800,0.444029,0.346251}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 0.5, 4.5)(7.5, 0.5, 4.5)
\definecolor{MyColor}{rgb}{0.912800,0.444029,0.346251}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 0.5, 4.5)(6.5, 1.5, 4.5)
\definecolor{MyColor}{rgb}{0.915471,0.448807,0.342890}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 1.5, 4.5)(7.5, 1.5, 4.5)
\definecolor{MyColor}{rgb}{0.915471,0.448807,0.342890}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 1.5, 4.5)(6.5, 0.5, 5.5)
\definecolor{MyColor}{rgb}{0.918109,0.453603,0.339529}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 0.5, 5.5)(7.5, 0.5, 5.5)
\definecolor{MyColor}{rgb}{0.918109,0.453603,0.339529}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 0.5, 5.5)(6.5, 1.5, 5.5)
\definecolor{MyColor}{rgb}{0.920714,0.458417,0.336166}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 1.5, 5.5)(7.5, 1.5, 5.5)
\definecolor{MyColor}{rgb}{0.920714,0.458417,0.336166}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 1.5, 5.5)(4.5, 2.5, 4.5)
\definecolor{MyColor}{rgb}{0.923287,0.463251,0.332801}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 2.5, 4.5)(5.5, 2.5, 4.5)
\definecolor{MyColor}{rgb}{0.923287,0.463251,0.332801}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 2.5, 4.5)(4.5, 3.5, 4.5)
\definecolor{MyColor}{rgb}{0.925825,0.468103,0.329435}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 3.5, 4.5)(5.5, 3.5, 4.5)
\definecolor{MyColor}{rgb}{0.925825,0.468103,0.329435}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 3.5, 4.5)(4.5, 2.5, 5.5)
\definecolor{MyColor}{rgb}{0.928329,0.472975,0.326067}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 2.5, 5.5)(5.5, 2.5, 5.5)
\definecolor{MyColor}{rgb}{0.928329,0.472975,0.326067}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 2.5, 5.5)(4.5, 3.5, 5.5)
\definecolor{MyColor}{rgb}{0.930798,0.477867,0.322697}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 3.5, 5.5)(5.5, 3.5, 5.5)
\definecolor{MyColor}{rgb}{0.930798,0.477867,0.322697}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 3.5, 5.5)(6.5, 2.5, 4.5)
\definecolor{MyColor}{rgb}{0.933232,0.482780,0.319325}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 2.5, 4.5)(7.5, 2.5, 4.5)
\definecolor{MyColor}{rgb}{0.933232,0.482780,0.319325}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 2.5, 4.5)(6.5, 3.5, 4.5)
\definecolor{MyColor}{rgb}{0.935630,0.487712,0.315952}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 3.5, 4.5)(7.5, 3.5, 4.5)
\definecolor{MyColor}{rgb}{0.935630,0.487712,0.315952}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 3.5, 4.5)(6.5, 2.5, 5.5)
\definecolor{MyColor}{rgb}{0.937990,0.492667,0.312575}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 2.5, 5.5)(7.5, 2.5, 5.5)
\definecolor{MyColor}{rgb}{0.937990,0.492667,0.312575}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 2.5, 5.5)(6.5, 3.5, 5.5)
\definecolor{MyColor}{rgb}{0.940313,0.497642,0.309197}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 3.5, 5.5)(7.5, 3.5, 5.5)
\definecolor{MyColor}{rgb}{0.940313,0.497642,0.309197}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 3.5, 5.5)(4.5, 0.5, 6.5)
\definecolor{MyColor}{rgb}{0.942598,0.502639,0.305816}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 0.5, 6.5)(5.5, 0.5, 6.5)
\definecolor{MyColor}{rgb}{0.942598,0.502639,0.305816}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 0.5, 6.5)(4.5, 1.5, 6.5)
\definecolor{MyColor}{rgb}{0.944844,0.507658,0.302433}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 1.5, 6.5)(5.5, 1.5, 6.5)
\definecolor{MyColor}{rgb}{0.944844,0.507658,0.302433}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 1.5, 6.5)(4.5, 0.5, 7.5)
\definecolor{MyColor}{rgb}{0.947051,0.512699,0.299049}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 0.5, 7.5)(5.5, 0.5, 7.5)
\definecolor{MyColor}{rgb}{0.947051,0.512699,0.299049}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 0.5, 7.5)(4.5, 1.5, 7.5)
\definecolor{MyColor}{rgb}{0.949217,0.517763,0.295662}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 1.5, 7.5)(5.5, 1.5, 7.5)
\definecolor{MyColor}{rgb}{0.949217,0.517763,0.295662}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 1.5, 7.5)(6.5, 0.5, 6.5)
\definecolor{MyColor}{rgb}{0.951344,0.522850,0.292275}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 0.5, 6.5)(7.5, 0.5, 6.5)
\definecolor{MyColor}{rgb}{0.951344,0.522850,0.292275}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 0.5, 6.5)(6.5, 1.5, 6.5)
\definecolor{MyColor}{rgb}{0.953428,0.527960,0.288883}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 1.5, 6.5)(7.5, 1.5, 6.5)
\definecolor{MyColor}{rgb}{0.953428,0.527960,0.288883}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 1.5, 6.5)(6.5, 0.5, 7.5)
\definecolor{MyColor}{rgb}{0.955470,0.533093,0.285490}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 0.5, 7.5)(7.5, 0.5, 7.5)
\definecolor{MyColor}{rgb}{0.955470,0.533093,0.285490}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 0.5, 7.5)(6.5, 1.5, 7.5)
\definecolor{MyColor}{rgb}{0.957469,0.538250,0.282096}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 1.5, 7.5)(7.5, 1.5, 7.5)
\definecolor{MyColor}{rgb}{0.957469,0.538250,0.282096}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 1.5, 7.5)(4.5, 2.5, 6.5)
\definecolor{MyColor}{rgb}{0.959424,0.543431,0.278701}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 2.5, 6.5)(5.5, 2.5, 6.5)
\definecolor{MyColor}{rgb}{0.959424,0.543431,0.278701}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 2.5, 6.5)(4.5, 3.5, 6.5)
\definecolor{MyColor}{rgb}{0.961336,0.548636,0.275305}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 3.5, 6.5)(5.5, 3.5, 6.5)
\definecolor{MyColor}{rgb}{0.961336,0.548636,0.275305}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 3.5, 6.5)(4.5, 2.5, 7.5)
\definecolor{MyColor}{rgb}{0.963203,0.553865,0.271909}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 2.5, 7.5)(5.5, 2.5, 7.5)
\definecolor{MyColor}{rgb}{0.963203,0.553865,0.271909}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 2.5, 7.5)(4.5, 3.5, 7.5)
\definecolor{MyColor}{rgb}{0.965024,0.559118,0.268513}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 3.5, 7.5)(5.5, 3.5, 7.5)
\definecolor{MyColor}{rgb}{0.965024,0.559118,0.268513}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 3.5, 7.5)(6.5, 2.5, 6.5)
\definecolor{MyColor}{rgb}{0.966798,0.564396,0.265118}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 2.5, 6.5)(7.5, 2.5, 6.5)
\definecolor{MyColor}{rgb}{0.966798,0.564396,0.265118}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 2.5, 6.5)(6.5, 3.5, 6.5)
\definecolor{MyColor}{rgb}{0.968526,0.569700,0.261721}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 3.5, 6.5)(7.5, 3.5, 6.5)
\definecolor{MyColor}{rgb}{0.968526,0.569700,0.261721}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 3.5, 6.5)(6.5, 2.5, 7.5)
\definecolor{MyColor}{rgb}{0.970205,0.575028,0.258325}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 2.5, 7.5)(7.5, 2.5, 7.5)
\definecolor{MyColor}{rgb}{0.970205,0.575028,0.258325}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 2.5, 7.5)(6.5, 3.5, 7.5)
\definecolor{MyColor}{rgb}{0.971835,0.580382,0.254931}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 3.5, 7.5)(7.5, 3.5, 7.5)
\definecolor{MyColor}{rgb}{0.971835,0.580382,0.254931}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 3.5, 7.5)(0.5, 4.5, 4.5)
\definecolor{MyColor}{rgb}{0.973416,0.585761,0.251540}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 4.5, 4.5)(1.5, 4.5, 4.5)
\definecolor{MyColor}{rgb}{0.973416,0.585761,0.251540}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 4.5, 4.5)(0.5, 5.5, 4.5)
\definecolor{MyColor}{rgb}{0.974947,0.591165,0.248151}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 5.5, 4.5)(1.5, 5.5, 4.5)
\definecolor{MyColor}{rgb}{0.974947,0.591165,0.248151}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 5.5, 4.5)(0.5, 4.5, 5.5)
\definecolor{MyColor}{rgb}{0.976428,0.596595,0.244767}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 4.5, 5.5)(1.5, 4.5, 5.5)
\definecolor{MyColor}{rgb}{0.976428,0.596595,0.244767}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 4.5, 5.5)(0.5, 5.5, 5.5)
\definecolor{MyColor}{rgb}{0.977856,0.602051,0.241387}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 5.5, 5.5)(1.5, 5.5, 5.5)
\definecolor{MyColor}{rgb}{0.977856,0.602051,0.241387}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 5.5, 5.5)(2.5, 4.5, 4.5)
\definecolor{MyColor}{rgb}{0.979233,0.607532,0.238013}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 4.5, 4.5)(3.5, 4.5, 4.5)
\definecolor{MyColor}{rgb}{0.979233,0.607532,0.238013}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 4.5, 4.5)(2.5, 5.5, 4.5)
\definecolor{MyColor}{rgb}{0.980556,0.613039,0.234646}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 5.5, 4.5)(3.5, 5.5, 4.5)
\definecolor{MyColor}{rgb}{0.980556,0.613039,0.234646}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 5.5, 4.5)(2.5, 4.5, 5.5)
\definecolor{MyColor}{rgb}{0.981826,0.618572,0.231287}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 4.5, 5.5)(3.5, 4.5, 5.5)
\definecolor{MyColor}{rgb}{0.981826,0.618572,0.231287}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 4.5, 5.5)(2.5, 5.5, 5.5)
\definecolor{MyColor}{rgb}{0.983041,0.624131,0.227937}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 5.5, 5.5)(3.5, 5.5, 5.5)
\definecolor{MyColor}{rgb}{0.983041,0.624131,0.227937}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 5.5, 5.5)(0.5, 6.5, 4.5)
\definecolor{MyColor}{rgb}{0.984199,0.629718,0.224595}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 6.5, 4.5)(1.5, 6.5, 4.5)
\definecolor{MyColor}{rgb}{0.984199,0.629718,0.224595}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 6.5, 4.5)(0.5, 7.5, 4.5)
\definecolor{MyColor}{rgb}{0.985301,0.635330,0.221265}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 7.5, 4.5)(1.5, 7.5, 4.5)
\definecolor{MyColor}{rgb}{0.985301,0.635330,0.221265}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 7.5, 4.5)(0.5, 6.5, 5.5)
\definecolor{MyColor}{rgb}{0.986345,0.640969,0.217948}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 6.5, 5.5)(1.5, 6.5, 5.5)
\definecolor{MyColor}{rgb}{0.986345,0.640969,0.217948}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 6.5, 5.5)(0.5, 7.5, 5.5)
\definecolor{MyColor}{rgb}{0.987332,0.646633,0.214648}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 7.5, 5.5)(1.5, 7.5, 5.5)
\definecolor{MyColor}{rgb}{0.987332,0.646633,0.214648}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 7.5, 5.5)(2.5, 6.5, 4.5)
\definecolor{MyColor}{rgb}{0.988260,0.652325,0.211364}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 6.5, 4.5)(3.5, 6.5, 4.5)
\definecolor{MyColor}{rgb}{0.988260,0.652325,0.211364}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 6.5, 4.5)(2.5, 7.5, 4.5)
\definecolor{MyColor}{rgb}{0.989128,0.658043,0.208100}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 7.5, 4.5)(3.5, 7.5, 4.5)
\definecolor{MyColor}{rgb}{0.989128,0.658043,0.208100}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 7.5, 4.5)(2.5, 6.5, 5.5)
\definecolor{MyColor}{rgb}{0.989935,0.663787,0.204859}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 6.5, 5.5)(3.5, 6.5, 5.5)
\definecolor{MyColor}{rgb}{0.989935,0.663787,0.204859}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 6.5, 5.5)(2.5, 7.5, 5.5)
\definecolor{MyColor}{rgb}{0.990681,0.669558,0.201642}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 7.5, 5.5)(3.5, 7.5, 5.5)
\definecolor{MyColor}{rgb}{0.990681,0.669558,0.201642}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 7.5, 5.5)(0.5, 4.5, 6.5)
\definecolor{MyColor}{rgb}{0.991365,0.675355,0.198453}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 4.5, 6.5)(1.5, 4.5, 6.5)
\definecolor{MyColor}{rgb}{0.991365,0.675355,0.198453}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 4.5, 6.5)(0.5, 5.5, 6.5)
\definecolor{MyColor}{rgb}{0.991985,0.681179,0.195295}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 5.5, 6.5)(1.5, 5.5, 6.5)
\definecolor{MyColor}{rgb}{0.991985,0.681179,0.195295}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 5.5, 6.5)(0.5, 4.5, 7.5)
\definecolor{MyColor}{rgb}{0.992541,0.687030,0.192170}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 4.5, 7.5)(1.5, 4.5, 7.5)
\definecolor{MyColor}{rgb}{0.992541,0.687030,0.192170}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 4.5, 7.5)(0.5, 5.5, 7.5)
\definecolor{MyColor}{rgb}{0.993032,0.692907,0.189084}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 5.5, 7.5)(1.5, 5.5, 7.5)
\definecolor{MyColor}{rgb}{0.993032,0.692907,0.189084}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 5.5, 7.5)(2.5, 4.5, 6.5)
\definecolor{MyColor}{rgb}{0.993456,0.698810,0.186041}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 4.5, 6.5)(3.5, 4.5, 6.5)
\definecolor{MyColor}{rgb}{0.993456,0.698810,0.186041}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 4.5, 6.5)(2.5, 5.5, 6.5)
\definecolor{MyColor}{rgb}{0.993814,0.704741,0.183043}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 5.5, 6.5)(3.5, 5.5, 6.5)
\definecolor{MyColor}{rgb}{0.993814,0.704741,0.183043}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 5.5, 6.5)(2.5, 4.5, 7.5)
\definecolor{MyColor}{rgb}{0.994103,0.710698,0.180097}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 4.5, 7.5)(3.5, 4.5, 7.5)
\definecolor{MyColor}{rgb}{0.994103,0.710698,0.180097}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 4.5, 7.5)(2.5, 5.5, 7.5)
\definecolor{MyColor}{rgb}{0.994324,0.716681,0.177208}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 5.5, 7.5)(3.5, 5.5, 7.5)
\definecolor{MyColor}{rgb}{0.994324,0.716681,0.177208}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 5.5, 7.5)(0.5, 6.5, 6.5)
\definecolor{MyColor}{rgb}{0.994474,0.722691,0.174381}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 6.5, 6.5)(1.5, 6.5, 6.5)
\definecolor{MyColor}{rgb}{0.994474,0.722691,0.174381}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 6.5, 6.5)(0.5, 7.5, 6.5)
\definecolor{MyColor}{rgb}{0.994553,0.728728,0.171622}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 7.5, 6.5)(1.5, 7.5, 6.5)
\definecolor{MyColor}{rgb}{0.994553,0.728728,0.171622}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 7.5, 6.5)(0.5, 6.5, 7.5)
\definecolor{MyColor}{rgb}{0.994561,0.734791,0.168938}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 6.5, 7.5)(1.5, 6.5, 7.5)
\definecolor{MyColor}{rgb}{0.994561,0.734791,0.168938}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 6.5, 7.5)(0.5, 7.5, 7.5)
\definecolor{MyColor}{rgb}{0.994495,0.740880,0.166335}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(0.5, 7.5, 7.5)(1.5, 7.5, 7.5)
\definecolor{MyColor}{rgb}{0.994495,0.740880,0.166335}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(1.5, 7.5, 7.5)(2.5, 6.5, 6.5)
\definecolor{MyColor}{rgb}{0.994355,0.746995,0.163821}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 6.5, 6.5)(3.5, 6.5, 6.5)
\definecolor{MyColor}{rgb}{0.994355,0.746995,0.163821}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 6.5, 6.5)(2.5, 7.5, 6.5)
\definecolor{MyColor}{rgb}{0.994141,0.753137,0.161404}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 7.5, 6.5)(3.5, 7.5, 6.5)
\definecolor{MyColor}{rgb}{0.994141,0.753137,0.161404}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 7.5, 6.5)(2.5, 6.5, 7.5)
\definecolor{MyColor}{rgb}{0.993851,0.759304,0.159092}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 6.5, 7.5)(3.5, 6.5, 7.5)
\definecolor{MyColor}{rgb}{0.993851,0.759304,0.159092}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 6.5, 7.5)(2.5, 7.5, 7.5)
\definecolor{MyColor}{rgb}{0.993482,0.765499,0.156891}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(2.5, 7.5, 7.5)(3.5, 7.5, 7.5)
\definecolor{MyColor}{rgb}{0.993482,0.765499,0.156891}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(3.5, 7.5, 7.5)(4.5, 4.5, 4.5)
\definecolor{MyColor}{rgb}{0.993033,0.771720,0.154808}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 4.5, 4.5)(5.5, 4.5, 4.5)
\definecolor{MyColor}{rgb}{0.993033,0.771720,0.154808}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 4.5, 4.5)(4.5, 5.5, 4.5)
\definecolor{MyColor}{rgb}{0.992505,0.777967,0.152855}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 5.5, 4.5)(5.5, 5.5, 4.5)
\definecolor{MyColor}{rgb}{0.992505,0.777967,0.152855}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 5.5, 4.5)(4.5, 4.5, 5.5)
\definecolor{MyColor}{rgb}{0.991897,0.784239,0.151042}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 4.5, 5.5)(5.5, 4.5, 5.5)
\definecolor{MyColor}{rgb}{0.991897,0.784239,0.151042}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 4.5, 5.5)(4.5, 5.5, 5.5)
\definecolor{MyColor}{rgb}{0.991209,0.790537,0.149377}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 5.5, 5.5)(5.5, 5.5, 5.5)
\definecolor{MyColor}{rgb}{0.991209,0.790537,0.149377}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 5.5, 5.5)(6.5, 4.5, 4.5)
\definecolor{MyColor}{rgb}{0.990439,0.796859,0.147870}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 4.5, 4.5)(7.5, 4.5, 4.5)
\definecolor{MyColor}{rgb}{0.990439,0.796859,0.147870}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 4.5, 4.5)(6.5, 5.5, 4.5)
\definecolor{MyColor}{rgb}{0.989587,0.803205,0.146529}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 5.5, 4.5)(7.5, 5.5, 4.5)
\definecolor{MyColor}{rgb}{0.989587,0.803205,0.146529}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 5.5, 4.5)(6.5, 4.5, 5.5)
\definecolor{MyColor}{rgb}{0.988648,0.809579,0.145357}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 4.5, 5.5)(7.5, 4.5, 5.5)
\definecolor{MyColor}{rgb}{0.988648,0.809579,0.145357}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 4.5, 5.5)(6.5, 5.5, 5.5)
\definecolor{MyColor}{rgb}{0.987621,0.815978,0.144363}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 5.5, 5.5)(7.5, 5.5, 5.5)
\definecolor{MyColor}{rgb}{0.987621,0.815978,0.144363}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 5.5, 5.5)(4.5, 6.5, 4.5)
\definecolor{MyColor}{rgb}{0.986509,0.822401,0.143557}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 6.5, 4.5)(5.5, 6.5, 4.5)
\definecolor{MyColor}{rgb}{0.986509,0.822401,0.143557}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 6.5, 4.5)(4.5, 7.5, 4.5)
\definecolor{MyColor}{rgb}{0.985314,0.828846,0.142945}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 7.5, 4.5)(5.5, 7.5, 4.5)
\definecolor{MyColor}{rgb}{0.985314,0.828846,0.142945}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 7.5, 4.5)(4.5, 6.5, 5.5)
\definecolor{MyColor}{rgb}{0.984031,0.835315,0.142528}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 6.5, 5.5)(5.5, 6.5, 5.5)
\definecolor{MyColor}{rgb}{0.984031,0.835315,0.142528}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 6.5, 5.5)(4.5, 7.5, 5.5)
\definecolor{MyColor}{rgb}{0.982653,0.841812,0.142303}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 7.5, 5.5)(5.5, 7.5, 5.5)
\definecolor{MyColor}{rgb}{0.982653,0.841812,0.142303}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 7.5, 5.5)(6.5, 6.5, 4.5)
\definecolor{MyColor}{rgb}{0.981190,0.848329,0.142279}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 6.5, 4.5)(7.5, 6.5, 4.5)
\definecolor{MyColor}{rgb}{0.981190,0.848329,0.142279}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 6.5, 4.5)(6.5, 7.5, 4.5)
\definecolor{MyColor}{rgb}{0.979644,0.854866,0.142453}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 7.5, 4.5)(7.5, 7.5, 4.5)
\definecolor{MyColor}{rgb}{0.979644,0.854866,0.142453}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 7.5, 4.5)(6.5, 6.5, 5.5)
\definecolor{MyColor}{rgb}{0.977995,0.861432,0.142808}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 6.5, 5.5)(7.5, 6.5, 5.5)
\definecolor{MyColor}{rgb}{0.977995,0.861432,0.142808}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 6.5, 5.5)(6.5, 7.5, 5.5)
\definecolor{MyColor}{rgb}{0.976265,0.868016,0.143351}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 7.5, 5.5)(7.5, 7.5, 5.5)
\definecolor{MyColor}{rgb}{0.976265,0.868016,0.143351}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 7.5, 5.5)(4.5, 4.5, 6.5)
\definecolor{MyColor}{rgb}{0.974443,0.874622,0.144061}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 4.5, 6.5)(5.5, 4.5, 6.5)
\definecolor{MyColor}{rgb}{0.974443,0.874622,0.144061}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 4.5, 6.5)(4.5, 5.5, 6.5)
\definecolor{MyColor}{rgb}{0.972530,0.881250,0.144923}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 5.5, 6.5)(5.5, 5.5, 6.5)
\definecolor{MyColor}{rgb}{0.972530,0.881250,0.144923}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 5.5, 6.5)(4.5, 4.5, 7.5)
\definecolor{MyColor}{rgb}{0.970533,0.887896,0.145919}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 4.5, 7.5)(5.5, 4.5, 7.5)
\definecolor{MyColor}{rgb}{0.970533,0.887896,0.145919}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 4.5, 7.5)(4.5, 5.5, 7.5)
\definecolor{MyColor}{rgb}{0.968443,0.894564,0.147014}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 5.5, 7.5)(5.5, 5.5, 7.5)
\definecolor{MyColor}{rgb}{0.968443,0.894564,0.147014}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 5.5, 7.5)(6.5, 4.5, 6.5)
\definecolor{MyColor}{rgb}{0.966271,0.901249,0.148180}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 4.5, 6.5)(7.5, 4.5, 6.5)
\definecolor{MyColor}{rgb}{0.966271,0.901249,0.148180}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 4.5, 6.5)(6.5, 5.5, 6.5)
\definecolor{MyColor}{rgb}{0.964021,0.907950,0.149370}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 5.5, 6.5)(7.5, 5.5, 6.5)
\definecolor{MyColor}{rgb}{0.964021,0.907950,0.149370}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 5.5, 6.5)(6.5, 4.5, 7.5)
\definecolor{MyColor}{rgb}{0.961681,0.914672,0.150520}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 4.5, 7.5)(7.5, 4.5, 7.5)
\definecolor{MyColor}{rgb}{0.961681,0.914672,0.150520}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 4.5, 7.5)(6.5, 5.5, 7.5)
\definecolor{MyColor}{rgb}{0.959276,0.921407,0.151566}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 5.5, 7.5)(7.5, 5.5, 7.5)
\definecolor{MyColor}{rgb}{0.959276,0.921407,0.151566}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 5.5, 7.5)(4.5, 6.5, 6.5)
\definecolor{MyColor}{rgb}{0.956808,0.928152,0.152409}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 6.5, 6.5)(5.5, 6.5, 6.5)
\definecolor{MyColor}{rgb}{0.956808,0.928152,0.152409}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 6.5, 6.5)(4.5, 7.5, 6.5)
\definecolor{MyColor}{rgb}{0.954287,0.934908,0.152921}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 7.5, 6.5)(5.5, 7.5, 6.5)
\definecolor{MyColor}{rgb}{0.954287,0.934908,0.152921}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 7.5, 6.5)(4.5, 6.5, 7.5)
\definecolor{MyColor}{rgb}{0.951726,0.941671,0.152925}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 6.5, 7.5)(5.5, 6.5, 7.5)
\definecolor{MyColor}{rgb}{0.951726,0.941671,0.152925}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 6.5, 7.5)(4.5, 7.5, 7.5)
\definecolor{MyColor}{rgb}{0.949151,0.948435,0.152178}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(4.5, 7.5, 7.5)(5.5, 7.5, 7.5)
\definecolor{MyColor}{rgb}{0.949151,0.948435,0.152178}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(5.5, 7.5, 7.5)(6.5, 6.5, 6.5)
\definecolor{MyColor}{rgb}{0.946602,0.955190,0.150328}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 6.5, 6.5)(7.5, 6.5, 6.5)
\definecolor{MyColor}{rgb}{0.946602,0.955190,0.150328}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 6.5, 6.5)(6.5, 7.5, 6.5)
\definecolor{MyColor}{rgb}{0.944152,0.961916,0.146861}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 7.5, 6.5)(7.5, 7.5, 6.5)
\definecolor{MyColor}{rgb}{0.944152,0.961916,0.146861}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 7.5, 6.5)(6.5, 6.5, 7.5)
\definecolor{MyColor}{rgb}{0.941896,0.968590,0.140956}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 6.5, 7.5)(7.5, 6.5, 7.5)
\definecolor{MyColor}{rgb}{0.941896,0.968590,0.140956}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(7.5, 6.5, 7.5)(6.5, 7.5, 7.5)
\definecolor{MyColor}{rgb}{0.940015,0.975158,0.131326}
\pstThreeDLine[linewidth=3pt,linecolor=MyColor]{-}(6.5, 7.5, 7.5)(7.5, 7.5, 7.5)
\end{pspicture*}
\end{document}

